<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Videologist</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
<body>
<section class="header">

<video autoplay="autoplay" loop="true" poster="img/screen.png" muted>
				<source src="video/header.mp4" type="video/mp4">
				<source src="video/header.ogg" type="video/ogg">
				<source src="video/header.webm" type="video/webm">
			</video>

    <div class="container">
  		<div class="row">
  			<div class="col-xs-12 col-md-12">
  			
					<h1 data-vp-add-class="bounceInDown visible animated full-visible">Видеологист</h1>
					<hr class="h-bord">
					<p>Техническое Средство Снижения Рисков</p>
					<hr class="h-bord">
			</div>
  		</div>
  	</div>
    
</section>

<section class="content">
	<div class="wrap">
	    <div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  				<h3 class="small-h"><span>ВИДЕОЛОГИСТ</span> это</h3>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
	  				<div class="text-layer" data-vp-offset="20%" data-vp-add-class="bounceInRight visible animated full-visible">
		  				<p>Видеоучет товара</p>
		  				<p>Видеоистория хранения</p>
		  				<p>Видеовизуализация комплектации</p>
		  				<p>Видеодокументирование рисков в логистике</p>
	  				</div>
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-12">
	  			<div class="text-center">
	  				<img src="/img/group-30.png" class="img-responsive">
	  			</div>
	  				
	  			</div>
	  		</div>
	  	</div>
  	</div>
  	<div class="wrap grey">
  		<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-md-12">
	  				<h3 class="text-center">Всё под контролем!</h3>
	  				<br>
	  				<br>
	  				<p class="control text-center animate1" data-vp-add-class="bounceIn visible animated full-visible">
	  					ВИДЕОЛОГИСТ эффективно интегрирует системы складского учета (WMS) и системы<br> видеонаблюдения (CCTV), обеспечивает управление рисками в логистике и снижение издержек<br> операционных процессов.
	  				</p>
	  			</div>
	  		</div>
	  	</div>
  	</div>
  	<div class="wrap">
  		<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-md-12">
	  				<h3 class="text-center" data-vp-add-class="bounceInRight visible animated full-visible">Эффекты от внедрения</h3>
	  			</div>
	  		</div>
	  		<br>
	  		<br>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  				<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/save.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Повышение сохранности товара</strong>
	  					<p>Снижайте количество случаев краж и повреждений 
товаров</p>
	  				</div>
	  				<br>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/kachestvo.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Контроль качества работ</strong>
	  					<p>Наблюдайте каждую операцию производственного
цикла и контролируйте качество её выполнения</p>
	  				</div>
	  				<br>
	  			</div>
	  		</div>
	  		<br>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/shtraf.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Сокращение штрафов по рекламациям</strong>
	  					<p>Предоставляйте оправдательную базу по поступающим
рекламациям</p>
	  				</div>
	  				<br>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/analyze.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Анализирование возвратов</strong>
	  					<p>Сравнивайте видеоданные с состоянием товара на возврате с
его состояниями на предыдущих этапах</p>
	  				</div>
	  				<br>
	  			</div>
	  		</div>
	  		<br>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/hand.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Дисциплинирование сотрудников</strong>
	  					<p>Наблюдайте за рабочими процессами. Сотрудники 
будут использовать рабочее время эффективно и правильно.</p>
	  				</div>
	  				<br>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/microscope.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Контроль комплектации товарных партий</strong>
	  					<p>Отслеживайте комплектацию грузов  по данным о товаре на 
видеоизображении и исключайте ошибки</p>
	  				</div>
	  				<br>
	  			</div>
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-10 col-md-offset-1">
	  				<div class="atention">
	  					<strong>Срок окупаемости</strong>
	  					<br>
	  					<br>
	  					<p>Возврат инвестиций наступает с момента начала применения ВИДЕОЛОГИСТ. Полная окупаемость наступает настолько быстро, насколько грамотно система встроена в текущие операционные процессы. Воспользуйтесь нашей консультацией для обеспечения возврата стоимости ВИДЕОЛОГИСТ уже в течении года эксплуатации.</p>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
  	</div>
  	<div class="wrap grey z-bg">
  		<span class="label one" data-vp-add-class="bounceInRight visible animated full-visible">1</span>
  		<span class="label two" data-vp-offset="20%" data-vp-add-class="bounceInRight visible animated full-visible">2</span>
  		<span class="label three" data-vp-offset="30%" data-vp-add-class="bounceInRight visible animated full-visible">3</span>
  		<span class="label four" data-vp-offset="40%" data-vp-add-class="bounceInRight visible animated full-visible">4</span>
  		<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-md-12">
	  				<h3 class="text-center">Как это работает</h3>
	  				<br>
	  			</div>
	  		</div>
	  		<br>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-4">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/puzle.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Интегрируем ВИДЕОЛОГИСТ</strong>
	  					<p>Встраиваем систему в действующие
операционные процессы</p>
	  				</div>
	  				<br>
	  			</div>
	  			<div class="col-xs-12 col-md-4 col-md-offset-4">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/barcode.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Активируем поиск по штрих­коду</strong>
	  					<p>Для получения видеоистории о товаре достаточно ввести номер штрих-кода в поле поиска</p>
	  				</div>
	  				<br>
	  			</div>
	  		</div>
	  		<br>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-4">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/file-transfer.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Анализируем видео­историю</strong>
	  					<p>Отображаем выборку видеоконтента
и метаданных на мониторе</p>
	  				</div>
	  				<br>
	  			</div>
	  			<div class="col-xs-12 col-md-4 col-md-offset-4">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/link.png" class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Выявляем причину сбоя</strong>
	  					<p>Мгновенно локализуем уязвимое 
звено в логистикой цепи</p>
	  				</div>
	  				<br>
	  			</div>
	  		</div>
	  	</div>
  	</div>
  	<div class="container video">
	  		<div class="row">
	  			<div class="col-xs-12 col-md-4">
	  				<div class="embed-responsive">
					  <iframe width="700" height="400" src="https://www.youtube.com/embed/RgClxHaxyPY?loop=1&autoplay=1&playlist=RgClxHaxyPY" frameborder="0" allowfullscreen></iframe>
					</div>
	  			</div>
	  			<div class="col-xs-12 col-md-4">
	  				<div class="embed-responsive">
					  <iframe width="700" height="400" src="https://www.youtube.com/embed/ND2CyCJkBeQ?loop=1&autoplay=1&playlist=ND2CyCJkBeQ" frameborder="0" allowfullscreen></iframe>
					</div>
	  			</div>
	  			<div class="col-xs-12 col-md-4">
	  				<div class="embed-responsive">
					  <iframe width="700" height="400" src="https://www.youtube.com/embed/F0SeiWgtsbU?loop=1&autoplay=1&playlist=F0SeiWgtsbU" frameborder="0" allowfullscreen></iframe>
					</div>
	  			</div>
	  		</div>
	</div>
		<div class="wrap grei">
		<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12">
	  				<h3 class="text-center">Ключевые параметры</h3>
	  			</div>
	  		</div>
	  		<br>
	  		<br>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/integr.png"  class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Интеграция с информационными системами</strong>
	  					<ul>
	  						<li>программная интеграция</li>
	  						<li>аппаратная интеграция</li>
	  						<li>отложенная интергация</li>
	  					</ul>
	  				</div>
	  				<br>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/usb.png"  class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Универсальность подключений</strong>
	  					<ul>
	  						<li>сканеров, считывателей RFID, весов, датчиков</li>
	  						<li>на платформах Windows, Android, Linux и т.д.</li>
	  						<li>по каналам LAN, WiFi, Bluetooth. 4G</li>
	  					</ul>
	  				</div>
	  				<br>
	  			</div>
	  		</div>
	  		<br>
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/time.png"  class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Скорость поиска</strong>
	  					<p>В БД в 1 000 000​ транзакций за 1 секунду</p>
	  				</div>
	  				<br>
	  				<br>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
	  			<div class="bgr" data-vp-offset="20%" data-vp-add-class="zoomIn visible animated full-visible">
	  					<img src="/img/module.png"  class="img-responsive">
	  				</div>
	  				<div class="desc">
	  					<strong>Модульная архитектура</strong>
	  					<p>Топология системы - сервер-клиент</p>
	  				</div>
	  				<br>
	  			</div>
	  		</div>
	  	</div>
	</div>
	<div class="wrap">
		<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12">
	  				<h3 class="text-center" data-vp-add-class="bounceInRight visible animated full-visible">Кто и как взял логистику эффективно под контроль</h3>
	  			</div>
	  		</div>
	  		<br>
	  		<br>
	  		<div class="row">
	  		<div class="col-xs-12">
	  			  <div class="my-slide">
				    <div class="item-1">
				    <div class="slide-head">
				    	<div class="row">
				    		<div class="col-xs-12 col-md-2">
				    			<img src="img/image-2.png"  class="img-responsive">
				    		</div>
				    		<div class="col-xs-12 col-md-10">
				    			<div class="desc">
				  					<strong>Анализ рекламаций и возвратов</strong>
				  					<span>Интернет-магазин электроники</span>
				  					<span>Г. Эрфрут, склад 53 00 кв. м</span>
				  					<span>400 000 транзакций в сутки</span>
				  				</div>
				    		</div>
				    	 </div>
				    	</div>
				    	<div class="row">
				    		<div class="col-xs-12">
				    			<div class="slide-body">
				    		<img src="img/image-1.png"  class="img-responsive">
				    	</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item-2">
				    <div class="slide-head">
				    	<div class="row">
				    		<div class="col-xs-12 col-md-2">
				    			<img src="img/image-4.png"  class="img-responsive">
				    		</div>
				    		<div class="col-xs-12 col-md-10">
				    			<div class="desc">
				  					<strong>Контроль целостности и сохранности почтовых отправлений</strong>
				  					<span>Логистический центр</span>
				  					<span>Г. Лейпциг 87 000 кв. м</span>
				  					<span>300 000 транзакций в сутки</span>
				  				</div>
				    		</div>
				    	 </div>
				    	</div>
				    	<div class="row">
				    		<div class="col-xs-12">
				    			<div class="slide-body">
				    		<img src="img/image-3.png"  class="img-responsive">
				    	</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item-3">
				    <div class="slide-head">
				    	<div class="row">
				    		<div class="col-xs-12 col-md-2">
				    			<img src="img/image-6.png"  class="img-responsive">
				    		</div>
				    		<div class="col-xs-12 col-md-10">
				    			<div class="desc">
				  					<strong>Контроль работы курьерской службы, видеодокументирование</strong>
				  					<span>Экспресс-доставка грузов</span>
				  					<span>Г. Штутгарт склад 45 000 кв. м</span>
				  					<span>800 000 транзакций в сутки</span>
				  				</div>
				    		</div>
				    	 </div>
				    	</div>
				    	<div class="row">
				    		<div class="col-xs-12">
				    			<div class="slide-body">
				    		<img src="img/image-5.png"  class="img-responsive">
				    	</div>
				    		</div>
				    	</div>
				    </div>
				  </div>
	  		</div>
	  		</div>
	  	</div>
	</div>

</section>

<section class="footer">
	    <div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  			<h3 data-vp-add-class="bounceInDown visible animated full-visible">Видеологист</h3>
		  				<address>
		  					<p>+7 (495) 347 06 65</p>
			  				<span>site@videologist.ru</span>
			  				<p>1-й Кожевнический пер., д.10, стр.2</p>
			  				<p>Вход в Бизнес Центр со стороны д.6</p>
			  				<a href="#">Схема проезда</a>
		  				</address>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.8717586732287!2d37.645357446134625!3d55.72598079174278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b21b9fed94d%3A0x6eb90ede07048b5!2zMS3QuSDQmtC-0LbQtdCy0L3QuNGH0LXRgdC60LjQuSDQv9C10YAuLCAxMCwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExNTExNA!5e0!3m2!1sru!2sua!4v1496231182167" width="100%" height="428" frameborder="0" style="border:0" allowfullscreen></iframe>
	  				
	  			</div>
	  		</div>
	  	</div>
	
</section>
<div id="hid">
<div class="container">
      <div class="row">
      	<div class="col-md-3 col-sm-12 text-center hide hidden-xs">
      		<strong>Хотите попробовать бесплатно?</strong>
      		<br class="hidden-lg">
      	</div>
      	<div class="col-md-3 col-sm-6 col-xs-6 hide">
      		<input class="form-control" type="text" placeholder="Ваше имя" id="yname" name="yname" value="">
      		<br class="hidden-lg hidden-xs">
      	</div>
      	<div class="col-md-2 col-sm-6 col-xs-6 hide">
      		<input class="form-control" type="text" placeholder="Номер телефона" id="tel" name="tel" value="">
      		<br class="hidden-lg hidden-xs">
      	</div>
      	<div class="col-md-3 col-sm-12 text-center hide">
      		<button type="submit" class="btn btn-default" id="send">Попробовать
бесплатно</button>
      	</div>
      	<div class="col-xs-12 success text-center">
      	<strong>
      		Ваш запрос успешно отправлен!
      	</strong>
      	</div>
      </div>
     </div>
    </div>

      <div id="top"></div>
      <div id="open"></div>

<script src="/js/main.js"></script>

</body>
</html>